<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDEX</title>
</head>
<body>
  <h1>Minha home pae</h1>
  <p>sei <strong>MUINTO </strong></p>


</body>
</html>